NODE_ENV = development
DATABASE = mongodb+srv://dbUser:<PASSWORD>@cluster0.jgnpcln.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = JSV91xZrTcAnYhFb